<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profil"
        app:showAsAction="never"
        android:title="Profil"/>
    <item
        android:id="@+id/infoA"
        app:showAsAction="never"
        android:title="Informasi Aplikasi"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_share_black_24dp"/>

</menu>